<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/casa"
            android:iconTint="@color/iconColor"
            android:title="Home"/>
    <item
            android:id="@+id/navigation_search"
            android:icon="@drawable/lupa"
            android:title="Search"/>
    <item
            android:id="@+id/navigation_upload"
            android:icon="@drawable/upload"
            android:title="Upload"/>
    <item
            android:id="@+id/navigation_messages"
            android:icon="@drawable/mensajes"
            android:title="Messages"/>
    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/usuario"
            android:title="Profile"/>
</menu>