<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBarDetail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/svDetalle"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <include layout="@layout/item_post"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/rvComments"
                    android:layout_marginBottom="60dp">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:padding="5dp">

        <EditText
                android:id="@+id/etCommentText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/ibSendComment"
                android:background="@drawable/border_edittext"

                android:hint="Enter comment"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="1000"
                android:maxLines="4"
                android:paddingLeft="10dp" android:textColorHint="@color/textColor"
                android:textColor="@color/textColor"/>

        <ImageButton
                android:id="@+id/ibSendComment"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:background="@drawable/border_send_button"
                android:src="@drawable/ic_baseline_arrow_right_24" android:tint="#FFFFFF"
                android:layout_marginStart="10dp"/>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>