<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".fragments.HomeFragment"
              android:orientation="vertical">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="#3C3F41">
        <Spinner
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:id="@+id/spOrden"
                android:padding="10dp"
                android:spinnerMode="dialog"
                android:background="@color/colorPrimary"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvItemPosts">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>