<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#00FFFFFF"
        android:layout_marginBottom="10dp">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:paddingTop="10dp" android:paddingBottom="10dp"
            android:background="#2B2B2B">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" tools:srcCompat="@tools:sample/avatars"
                    android:id="@+id/ivFotoPerfilPost" android:layout_marginStart="10dp"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:layout_weight="8">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/tvNombrePerfil"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF" android:layout_marginStart="10dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/tvCategoria" android:layout_weight="1"
                        android:textColor="#FFFFFF" android:layout_marginStart="10dp"/>
            </LinearLayout>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/tvDate" android:layout_weight="2"
                    android:textColor="#FFFFFF"/>
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tvParrafo" android:textColor="@color/white"
                android:textSize="20sp" android:layout_marginStart="10dp"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivFoto"
                android:scaleType="fitStart" android:adjustViewBounds="true" android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlways|snap">
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp" app:srcCompat="@drawable/curved_arrow_up" android:scaleX="-1"
                    android:id="@+id/ivUp" android:layout_weight="1" app:tint="@color/iconColor"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/tvValoracion" android:layout_weight="1"
                    android:textColor="@color/iconColor" android:text="34.8k" android:textAlignment="center"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp" app:srcCompat="@drawable/arrow_curve_down"
                    android:id="@+id/ivDown" android:layout_weight="1" app:tint="@color/iconColor"
            />
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp" app:srcCompat="@drawable/mensajes"
                    android:id="@+id/ivComments" android:layout_weight="1"
                    android:layout_marginStart="50dp" app:tint="@color/iconColor"/>
            <TextView
                    android:text="42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tvnumCom" android:layout_weight="2"
                    android:textColor="@color/iconColor"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp" app:srcCompat="@drawable/ic_baseline_save"
                    android:id="@+id/ivSavePost" android:layout_weight="1"
                    android:layout_marginStart="20dp" app:tint="@color/iconColor"/>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
