<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:background="#2B2B2B"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
            android:id="@+id/ivFotoPerfil"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:contentDescription="descripcion"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@drawable/foto_perfil" android:layout_marginBottom="10dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:gravity="center_horizontal"
            android:textSize="18sp" android:layout_marginBottom="10dp" android:id="@+id/tvName"/>
    <Button
            android:text="Crear Avatar"
            android:background="@drawable/border_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/bChangeFoto" android:layout_marginBottom="10dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginTop="5dp">
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_weight="5">
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent" app:srcCompat="@drawable/fama_blue"
                    android:id="@+id/ivIconFama"
                    android:layout_weight="2" android:layout_marginRight="5dp"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="8">
                <TextView
                        android:text="Fama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/tvFama"
                        android:textColor="#FFFFFF"/>
                <TextView
                        android:text="8000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/tvValueFama"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_weight="5">
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent" app:srcCompat="@drawable/cake" android:id="@+id/ivIconAge"
                    android:layout_weight="2" android:paddingTop="5dp" android:layout_marginRight="5dp"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="7">
                <TextView
                        android:text="Age"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:id="@+id/tvAge" android:layout_weight="3"/>
                <TextView
                        android:text="5d 10h"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/tvValueAge" android:layout_weight="3"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>